
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VgQualitySelector · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-responsive-iframes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vg-mute/" />
    
    
    <link rel="prev" href="../vg-track-selector/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    What's Videogular?
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../getting-started/">
            
                <a href="../../../getting-started/">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../getting-started/how-videogular-works.html">
            
                <a href="../../../getting-started/how-videogular-works.html">
            
                    
                    How Videogular works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../getting-started/master-media.html">
            
                <a href="../../../getting-started/master-media.html">
            
                    
                    Master Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../../getting-started/using-the-api.html">
            
                <a href="../../../getting-started/using-the-api.html">
            
                    
                    Using the API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../core/">
            
                <a href="../../core/">
            
                    
                    videogular2/core
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../core/vg-player/">
            
                <a href="../../core/vg-player/">
            
                    
                    VgPlayer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../core/vg-media/">
            
                <a href="../../core/vg-media/">
            
                    
                    VgMedia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../core/services/vg-api/">
            
                <a href="../../core/services/vg-api/">
            
                    
                    VgAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../core/services/vg-fullscreen-api/">
            
                <a href="../../core/services/vg-fullscreen-api/">
            
                    
                    VgFullscreenAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../core/services/vg-utils/">
            
                <a href="../../core/services/vg-utils/">
            
                    
                    VgUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../core/services/vg-controls-hidden/">
            
                <a href="../../core/services/vg-controls-hidden/">
            
                    
                    VgControlsHidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../core/vg-cue-points/">
            
                <a href="../../core/vg-cue-points/">
            
                    
                    VgCuePoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../core/events/">
            
                <a href="../../core/events/">
            
                    
                    VgEvents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../core/states/">
            
                <a href="../../core/states/">
            
                    
                    VgStates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../core/bitrate-option/">
            
                <a href="../../core/bitrate-option/">
            
                    
                    BitrateOption
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../buffering/">
            
                <a href="../../buffering/">
            
                    
                    videogular2/buffering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../buffering/vg-buffering/">
            
                <a href="../../buffering/vg-buffering/">
            
                    
                    VgBuffering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../">
            
                <a href="../">
            
                    
                    videogular2/controls
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../vg-controls/">
            
                <a href="../vg-controls/">
            
                    
                    VgControls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../vg-play-pause/">
            
                <a href="../vg-play-pause/">
            
                    
                    VgPlayPause
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../vg-playback/">
            
                <a href="../vg-playback/">
            
                    
                    VgPlaybackButton
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../vg-scrub-bar/">
            
                <a href="../vg-scrub-bar/">
            
                    
                    VgScrubBar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../vg-scrub-bar/vg-scrub-bar-current-time/">
            
                <a href="../vg-scrub-bar/vg-scrub-bar-current-time/">
            
                    
                    VgScrubBarCurrentTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../vg-scrub-bar/vg-scrub-bar-buffering-time/">
            
                <a href="../vg-scrub-bar/vg-scrub-bar-buffering-time/">
            
                    
                    VgScrubBarBufferingTime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../vg-scrub-bar/vg-scrub-bar-cue-points/">
            
                <a href="../vg-scrub-bar/vg-scrub-bar-cue-points/">
            
                    
                    VgScrubBarCuePoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../vg-time-display/">
            
                <a href="../vg-time-display/">
            
                    
                    VgTimeDisplay
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.5.1" data-path="../vg-time-display/vg-utc.html">
            
                <a href="../vg-time-display/vg-utc.html">
            
                    
                    VgUtcPipe
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../vg-track-selector/">
            
                <a href="../vg-track-selector/">
            
                    
                    VgTrackSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.7" data-path="./">
            
                <a href="./">
            
                    
                    VgQualitySelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../vg-mute/">
            
                <a href="../vg-mute/">
            
                    
                    VgMute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../vg-volume/">
            
                <a href="../vg-volume/">
            
                    
                    VgVolume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.10" data-path="../vg-fullscreen/">
            
                <a href="../vg-fullscreen/">
            
                    
                    VgFullscreen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../ima-ads/">
            
                <a href="../../ima-ads/">
            
                    
                    videogular2/ima-ads
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../ima-ads/vg-ima-ads/">
            
                <a href="../../ima-ads/vg-ima-ads/">
            
                    
                    VgImaAds
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../overlay-play/">
            
                <a href="../../overlay-play/">
            
                    
                    videogular2/overlay-play
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../overlay-play/vg-overlay-play/">
            
                <a href="../../overlay-play/vg-overlay-play/">
            
                    
                    VgOverlayPlay
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../streaming/">
            
                <a href="../../streaming/">
            
                    
                    videogular2/streaming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../streaming/vg-dash/">
            
                <a href="../../streaming/vg-dash/">
            
                    
                    VgDASH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../streaming/vg-hls/">
            
                <a href="../../streaming/vg-hls/">
            
                    
                    VgHLS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >VgQualitySelector</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vgqualityselector-component">VgQualitySelector @Component</h1>
<p>Component to display a quality selector.</p>
<p>It will display a list of available videos or audios. <code>AUTO</code> will be always the first option and the default option.</p>
<p>The rest of labels are calculated with the <code>bitrate / 1000</code>. You can override the labels when you get the <code>onGetBitrate</code> event from <code>VgDASH</code> or <code>VgHLS</code>.</p>
<h2 id="inputs">Inputs</h2>
<table>
<thead>
<tr>
<th>Input</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bitrates</td>
<td>Array of <code>BitrateOption</code> to display in the list.</td>
</tr>
</tbody>
</table>
<h2 id="outputs">Outputs</h2>
<table>
<thead>
<tr>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onBitrateChange</td>
<td>Emitted when the user selects an option on the menu. Sends a <code>BitrateOption</code> object.</td>
</tr>
</tbody>
</table>
<h2 id="html-definition">HTML Definition</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vg-player</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">vg-controls</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">vg-quality-selector</span> [<span class="hljs-attr">bitrates</span>]=<span class="hljs-string">&quot;dashBitrates&quot;</span>
                             (<span class="hljs-attr">onBitrateChange</span>)=<span class="hljs-string">&quot;vgDash.setBitrate($event)&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">vg-quality-selector</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">vg-controls</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">video</span> #<span class="hljs-attr">myMedia</span>
           #<span class="hljs-attr">vgDash</span>=<span class="hljs-string">&quot;vgDash&quot;</span>
           [<span class="hljs-attr">vgDash</span>]=<span class="hljs-string">&quot;stream.source&quot;</span>
           (<span class="hljs-attr">onGetBitrates</span>)=<span class="hljs-string">&quot;dashBitrates = $event&quot;</span>
           <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;my-video&quot;</span>
           <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;video/mp4&quot;</span>
           <span class="hljs-attr">controls</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">vg-player</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vg-track-selector/" class="navigation navigation-prev " aria-label="Previous page: VgTrackSelector">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vg-mute/" class="navigation navigation-next " aria-label="Next page: VgMute">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VgQualitySelector","level":"3.3.7","depth":2,"next":{"title":"VgMute","level":"3.3.8","depth":2,"path":"modules/controls/vg-mute/README.md","ref":"modules/controls/vg-mute/README.md","articles":[]},"previous":{"title":"VgTrackSelector","level":"3.3.6","depth":2,"path":"modules/controls/vg-track-selector/README.md","ref":"modules/controls/vg-track-selector/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga","responsive-iframes"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-45418240-1"},"responsive-iframes":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"modules/controls/vg-quality-selector/README.md","mtime":"2020-05-13T16:01:08.341Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-13T16:04:53.831Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-responsive-iframes/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

